# api-describer

./: .travis.yml  build.gradle  model.yml  settings.gradle
apidescriber/: build.gradle
apidescriber/src/main/kotlin/com/github/icarohs7/apidescriber/: LibMain.kt
apidescriber/src/main/kotlin/com/github/icarohs7/apidescriber/data/: DataExtensions.kt
apidescriber/src/main/kotlin/com/github/icarohs7/apidescriber/data/entities/: ApiSpec.kt  EndpointSpec.kt
apidescriber/src/main/kotlin/com/github/icarohs7/apidescriber/data/local/: ApiSpecRepository.kt
apidescriber/src/main/kotlin/com/github/icarohs7/apidescriber/domain/: TopLevel.kt
apidescriber/src/main/kotlin/com/github/icarohs7/apidescriber/domain/extensions/: UtilsExtensions.kt
appjfx/: build.gradle
appjfx/src/main/kotlin/com/github/icarohs7/apidescriber/: AppMain.kt
appjfx/src/main/kotlin/com/github/icarohs7/apidescriber/data/local/: ApiSpecRepositoryImpl.kt
appjfx/src/main/kotlin/com/github/icarohs7/apidescriber/domain/: DataLayerAdapter.kt  Typealiases.kt
appjfx/src/main/kotlin/com/github/icarohs7/apidescriber/domain/extensions/: JavaFxExtensions.kt
appjfx/src/main/kotlin/com/github/icarohs7/apidescriber/ui/style/: GlobalStyles.kt
appjfx/src/main/kotlin/com/github/icarohs7/apidescriber/ui/view/: EndpointSpecView.kt  MainView.kt  MetadataView.kt  PreviewView.kt  ScopedView.kt
appjfx/src/main/kotlin/com/github/icarohs7/apidescriber/ui/view/baseclasses/: ScopedView.kt
buildSrc/src/main/java/: Dependencies.kt
