plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.11"
    id("com.github.johnrengelman.shadow") version "4.0.3"
    id("application")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation(project(":apidescriber"))
    implementation(Deps.coroutinesJavaFx)
    implementation(Deps.tornadoFx)
    testImplementation(TestDeps.core)
}

project.with {
    mainClassName = "com.github.icarohs7.apidescriber.AppMain"
}