plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.11"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation(Deps.coroutinesRx2)
    implementation(Deps.koinCore)
    implementation(Deps.kotlinStdLib)
    implementation(Deps.rxJava2)
    implementation(Deps.snakeYaml)
    testImplementation(TestDeps.core)
}